--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 01/06/2020 20:03:06
-- Server version: 8.0.18
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set default database
--
USE aguiarsvendasbd;

--
-- Drop table `empresa`
--
DROP TABLE IF EXISTS empresa;

--
-- Drop view `view_baixar_parcelas`
--
DROP VIEW IF EXISTS view_baixar_parcelas CASCADE;

--
-- Drop view `view_parcelas_prontas`
--
DROP VIEW IF EXISTS view_parcelas_prontas CASCADE;

--
-- Drop view `view_parcelas_prontas_copy`
--
DROP VIEW IF EXISTS view_parcelas_prontas_copy CASCADE;

--
-- Drop table `parcelas`
--
DROP TABLE IF EXISTS parcelas;

--
-- Drop view `view_caixa`
--
DROP VIEW IF EXISTS view_caixa CASCADE;

--
-- Drop table `caixa`
--
DROP TABLE IF EXISTS caixa;

--
-- Drop view `view_listar_pedidos`
--
DROP VIEW IF EXISTS view_listar_pedidos CASCADE;

--
-- Drop view `view_listar_pedidos_copy`
--
DROP VIEW IF EXISTS view_listar_pedidos_copy CASCADE;

--
-- Drop table `pedidos`
--
DROP TABLE IF EXISTS pedidos;

--
-- Drop table `usuarios`
--
DROP TABLE IF EXISTS usuarios;

--
-- Drop view `view_etiquetas`
--
DROP VIEW IF EXISTS view_etiquetas CASCADE;

--
-- Drop table `etiquetas`
--
DROP TABLE IF EXISTS etiquetas;

--
-- Drop table `forma_pagamento`
--
DROP TABLE IF EXISTS forma_pagamento;

--
-- Drop view `view_testar_permissao`
--
DROP VIEW IF EXISTS view_testar_permissao CASCADE;

--
-- Drop table `acesso`
--
DROP TABLE IF EXISTS acesso;

--
-- Drop table `forms`
--
DROP TABLE IF EXISTS forms;

--
-- Drop table `clientes`
--
DROP TABLE IF EXISTS clientes;

--
-- Drop table `itens`
--
DROP TABLE IF EXISTS itens;

--
-- Drop table `produtos`
--
DROP TABLE IF EXISTS produtos;

--
-- Set default database
--
USE aguiarsvendasbd;

--
-- Create table `produtos`
--
CREATE TABLE produtos (
  pro_id INT(11) NOT NULL AUTO_INCREMENT,
  pro_nome VARCHAR(100) DEFAULT NULL,
  pro_barra VARCHAR(100) DEFAULT NULL,
  pro_ref VARCHAR(100) DEFAULT NULL,
  pro_custo DOUBLE(9, 2) DEFAULT 0.00,
  pro_preco DOUBLE(9, 2) DEFAULT 0.00,
  pro_preco_prazo DOUBLE(9, 2) DEFAULT 0.00,
  pro_estoque INT(11) DEFAULT NULL,
  PRIMARY KEY (pro_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 14,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `itens`
--
CREATE TABLE itens (
  iten_id INT(11) NOT NULL AUTO_INCREMENT,
  iten_produto INT(11) DEFAULT NULL,
  iten_qtd INT(11) DEFAULT NULL,
  iten_pedido VARCHAR(50) DEFAULT NULL,
  iten_preco DOUBLE(9, 2) DEFAULT 0.00,
  iten_preco_prazo DOUBLE(9, 2) DEFAULT NULL,
  PRIMARY KEY (iten_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 353,
AVG_ROW_LENGTH = 71,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE itens 
  ADD CONSTRAINT FK_itens_produtos_pro_id FOREIGN KEY (iten_produto)
    REFERENCES produtos(pro_id);

--
-- Create table `clientes`
--
CREATE TABLE clientes (
  cli_id INT(11) NOT NULL AUTO_INCREMENT,
  cli_nome VARCHAR(100) DEFAULT NULL,
  cli_endereco VARCHAR(100) DEFAULT NULL,
  cli_numero VARCHAR(20) DEFAULT NULL,
  cli_bairro VARCHAR(50) DEFAULT NULL,
  cli_cidade VARCHAR(50) DEFAULT NULL,
  cli_fone VARCHAR(20) DEFAULT NULL,
  cli_celular VARCHAR(20) DEFAULT NULL,
  cli_rg VARCHAR(20) DEFAULT NULL,
  cli_cnpj_cpf VARCHAR(20) DEFAULT NULL,
  cli_profissao VARCHAR(50) DEFAULT NULL,
  cli_data_nasc DATE DEFAULT NULL,
  PRIMARY KEY (cli_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `forms`
--
CREATE TABLE forms (
  forms_id INT(11) NOT NULL AUTO_INCREMENT,
  forms_nome VARCHAR(30) DEFAULT NULL,
  forms_desc VARCHAR(40) DEFAULT NULL,
  PRIMARY KEY (forms_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `acesso`
--
CREATE TABLE acesso (
  acesso_id INT(11) NOT NULL AUTO_INCREMENT,
  acesso_user INT(11) DEFAULT NULL,
  acesso_tela INT(11) DEFAULT NULL,
  PRIMARY KEY (acesso_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 34,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create view `view_testar_permissao`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW view_testar_permissao
AS
SELECT
  `a`.`acesso_id` AS `acesso_id`,
  `a`.`acesso_user` AS `acesso_user`,
  `a`.`acesso_tela` AS `acesso_tela`,
  `f`.`forms_id` AS `forms_id`,
  `f`.`forms_nome` AS `forms_nome`,
  `f`.`forms_desc` AS `forms_desc`
FROM (`acesso` `a`
  JOIN `forms` `f`)
WHERE (`f`.`forms_id` = `a`.`acesso_tela`);

--
-- Create table `forma_pagamento`
--
CREATE TABLE forma_pagamento (
  forma_id INT(11) NOT NULL AUTO_INCREMENT,
  forma_nome VARCHAR(40) DEFAULT NULL,
  PRIMARY KEY (forma_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `etiquetas`
--
CREATE TABLE etiquetas (
  eti_id INT(11) NOT NULL AUTO_INCREMENT,
  eti_produto INT(11) DEFAULT NULL,
  PRIMARY KEY (eti_id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create view `view_etiquetas`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW view_etiquetas
AS
SELECT
  `e`.`eti_id` AS `eti_id`,
  `e`.`eti_produto` AS `eti_produto`,
  `p`.`pro_id` AS `pro_id`,
  `p`.`pro_nome` AS `pro_nome`,
  `p`.`pro_barra` AS `pro_barra`,
  `p`.`pro_ref` AS `pro_ref`,
  `p`.`pro_custo` AS `pro_custo`,
  `p`.`pro_preco` AS `pro_preco`,
  `p`.`pro_preco_prazo` AS `pro_preco_prazo`,
  `p`.`pro_estoque` AS `pro_estoque`
FROM (`etiquetas` `e`
  JOIN `produtos` `p`)
WHERE (`e`.`eti_produto` = `p`.`pro_id`);

--
-- Create table `usuarios`
--
CREATE TABLE usuarios (
  user_id INT(11) NOT NULL AUTO_INCREMENT,
  user_nome VARCHAR(100) DEFAULT NULL,
  user_nome_completo VARCHAR(100) DEFAULT NULL,
  user_senha VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (user_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 22,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `pedidos`
--
CREATE TABLE pedidos (
  ped_id INT(11) NOT NULL AUTO_INCREMENT,
  ped_date DATETIME DEFAULT NULL,
  ped_codigo VARCHAR(50) DEFAULT NULL,
  ped_cliente INT(11) DEFAULT NULL,
  ped_usuario INT(11) DEFAULT NULL,
  ped_forma_pag INT(11) DEFAULT NULL,
  ped_fechado VARCHAR(3) DEFAULT NULL,
  ped_faturado VARCHAR(3) DEFAULT NULL,
  ped_subtotal DOUBLE(9, 2) DEFAULT NULL,
  ped_subtotalprazo DOUBLE(9, 2) DEFAULT NULL,
  PRIMARY KEY (ped_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 466,
AVG_ROW_LENGTH = 165,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE pedidos 
  ADD CONSTRAINT FK_pedidos_clientes_cli_id FOREIGN KEY (ped_cliente)
    REFERENCES clientes(cli_id);

--
-- Create foreign key
--
ALTER TABLE pedidos 
  ADD CONSTRAINT FK_pedidos_usuarios_user_id FOREIGN KEY (ped_usuario)
    REFERENCES usuarios(user_id);

--
-- Create view `view_listar_pedidos_copy`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW view_listar_pedidos_copy
AS
SELECT
  `pedidos`.`ped_id` AS `ped_id`,
  `pedidos`.`ped_date` AS `ped_date`,
  `pedidos`.`ped_codigo` AS `ped_codigo`,
  `pedidos`.`ped_cliente` AS `ped_cliente`,
  `pedidos`.`ped_usuario` AS `ped_usuario`,
  `pedidos`.`ped_forma_pag` AS `ped_forma_pag`,
  `pedidos`.`ped_fechado` AS `ped_fechado`,
  `pedidos`.`ped_faturado` AS `ped_faturado`,
  `produtos`.`pro_id` AS `pro_id`,
  `produtos`.`pro_nome` AS `pro_nome`,
  `produtos`.`pro_barra` AS `pro_barra`,
  `produtos`.`pro_ref` AS `pro_ref`,
  `produtos`.`pro_custo` AS `pro_custo`,
  `produtos`.`pro_preco` AS `pro_preco`,
  `produtos`.`pro_preco_prazo` AS `pro_preco_prazo`,
  `produtos`.`pro_estoque` AS `pro_estoque`,
  `itens`.`iten_id` AS `iten_id`,
  `itens`.`iten_produto` AS `iten_produto`,
  `itens`.`iten_qtd` AS `iten_qtd`,
  `itens`.`iten_pedido` AS `iten_pedido`,
  `itens`.`iten_preco` AS `iten_preco`,
  `itens`.`iten_preco_prazo` AS `iten_preco_prazo`
FROM ((`pedidos`
  JOIN `produtos`)
  JOIN `itens`)
WHERE ((`pedidos`.`ped_codigo` = `itens`.`iten_pedido`)
AND (`produtos`.`pro_id` = `itens`.`iten_produto`));

--
-- Create view `view_listar_pedidos`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW view_listar_pedidos
AS
SELECT
  `d`.`ped_id` AS `ped_id`,
  `d`.`ped_date` AS `ped_date`,
  `d`.`ped_codigo` AS `ped_codigo`,
  `d`.`ped_cliente` AS `ped_cliente`,
  `d`.`ped_usuario` AS `ped_usuario`,
  `d`.`ped_forma_pag` AS `ped_forma_pag`,
  `d`.`ped_fechado` AS `ped_fechado`,
  `d`.`ped_faturado` AS `ped_faturado`,
  `d`.`ped_subtotal` AS `ped_subtotal`,
  `d`.`ped_subtotalprazo` AS `ped_subtotalprazo`,
  `i`.`iten_id` AS `iten_id`,
  `i`.`iten_produto` AS `iten_produto`,
  `i`.`iten_qtd` AS `iten_qtd`,
  `i`.`iten_pedido` AS `iten_pedido`,
  `i`.`iten_preco` AS `iten_preco`,
  `i`.`iten_preco_prazo` AS `iten_preco_prazo`,
  `p`.`pro_id` AS `pro_id`,
  `p`.`pro_nome` AS `pro_nome`,
  `p`.`pro_barra` AS `pro_barra`,
  `p`.`pro_ref` AS `pro_ref`,
  `p`.`pro_custo` AS `pro_custo`,
  `p`.`pro_preco` AS `pro_preco`,
  `p`.`pro_preco_prazo` AS `pro_preco_prazo`,
  `p`.`pro_estoque` AS `pro_estoque`,
  `c`.`cli_id` AS `cli_id`,
  `c`.`cli_nome` AS `cli_nome`,
  `c`.`cli_endereco` AS `cli_endereco`,
  `c`.`cli_numero` AS `cli_numero`,
  `c`.`cli_bairro` AS `cli_bairro`,
  `c`.`cli_cidade` AS `cli_cidade`,
  `c`.`cli_fone` AS `cli_fone`,
  `c`.`cli_celular` AS `cli_celular`,
  `c`.`cli_rg` AS `cli_rg`,
  `c`.`cli_cnpj_cpf` AS `cli_cnpj_cpf`,
  `c`.`cli_profissao` AS `cli_profissao`,
  `c`.`cli_data_nasc` AS `cli_data_nasc`,
  `f`.`forma_id` AS `forma_id`,
  `f`.`forma_nome` AS `forma_nome`,
  `u`.`user_id` AS `user_id`,
  `u`.`user_nome` AS `user_nome`,
  `u`.`user_nome_completo` AS `user_nome_completo`,
  `u`.`user_senha` AS `user_senha`
FROM (((((`pedidos` `d`
  JOIN `itens` `i`)
  JOIN `produtos` `p`)
  JOIN `clientes` `c`)
  JOIN `forma_pagamento` `f`)
  JOIN `usuarios` `u`)
WHERE ((`c`.`cli_id` = `d`.`ped_cliente`)
AND (`i`.`iten_pedido` = `d`.`ped_codigo`)
AND (`d`.`ped_forma_pag` = `f`.`forma_id`)
AND (`i`.`iten_produto` = `p`.`pro_id`)
AND (`d`.`ped_usuario` = `u`.`user_id`))
ORDER BY `d`.`ped_id` DESC;

--
-- Create table `caixa`
--
CREATE TABLE caixa (
  caixa_id INT(11) NOT NULL AUTO_INCREMENT,
  caixa_valor DOUBLE(9, 2) DEFAULT 0.00,
  caixa_data_abre DATE DEFAULT NULL,
  caixa_data_fecha DATE DEFAULT NULL,
  caixa_inicial DOUBLE(9, 2) DEFAULT 0.00,
  caixa_usuario INT(11) DEFAULT NULL,
  PRIMARY KEY (caixa_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create view `view_caixa`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW view_caixa
AS
SELECT
  `c`.`caixa_id` AS `caixa_id`,
  `c`.`caixa_valor` AS `caixa_valor`,
  `c`.`caixa_data_abre` AS `caixa_data_abre`,
  `c`.`caixa_data_fecha` AS `caixa_data_fecha`,
  `c`.`caixa_inicial` AS `caixa_inicial`,
  `c`.`caixa_usuario` AS `caixa_usuario`,
  `u`.`user_id` AS `user_id`,
  `u`.`user_nome` AS `user_nome`,
  `u`.`user_nome_completo` AS `user_nome_completo`,
  `u`.`user_senha` AS `user_senha`
FROM (`caixa` `c`
  JOIN `usuarios` `u`)
WHERE (`c`.`caixa_usuario` = `u`.`user_id`);

--
-- Create table `parcelas`
--
CREATE TABLE parcelas (
  parc_id INT(11) NOT NULL AUTO_INCREMENT,
  parc_cod_carne VARCHAR(50) DEFAULT NULL,
  parc_numero INT(11) DEFAULT NULL,
  parc_valor DOUBLE(15, 2) DEFAULT 0.00,
  parc_data_venc DATE DEFAULT NULL,
  parc_pago ENUM('SIM','NAO') DEFAULT NULL,
  parc_data_pago DATE DEFAULT NULL,
  PRIMARY KEY (parc_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 64,
AVG_ROW_LENGTH = 1092,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create view `view_parcelas_prontas_copy`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW view_parcelas_prontas_copy
AS
SELECT
  `p`.`parc_id` AS `parc_id`,
  `p`.`parc_cod_carne` AS `parc_cod_carne`,
  `p`.`parc_numero` AS `parc_numero`,
  `p`.`parc_valor` AS `parc_valor`,
  `p`.`parc_data_venc` AS `parc_data_venc`,
  `p`.`parc_pago` AS `parc_pago`,
  `p`.`parc_data_pago` AS `parc_data_pago`,
  `c`.`cli_id` AS `cli_id`,
  `c`.`cli_nome` AS `cli_nome`,
  `c`.`cli_endereco` AS `cli_endereco`,
  `c`.`cli_numero` AS `cli_numero`,
  `c`.`cli_bairro` AS `cli_bairro`,
  `c`.`cli_cidade` AS `cli_cidade`,
  `c`.`cli_fone` AS `cli_fone`,
  `c`.`cli_celular` AS `cli_celular`,
  `c`.`cli_rg` AS `cli_rg`,
  `c`.`cli_cnpj_cpf` AS `cli_cnpj_cpf`,
  `c`.`cli_profissao` AS `cli_profissao`,
  `c`.`cli_data_nasc` AS `cli_data_nasc`
FROM (`parcelas` `p`
  JOIN `clientes` `c`);

--
-- Create view `view_parcelas_prontas`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW view_parcelas_prontas
AS
SELECT
  `parcelas`.`parc_id` AS `parc_id`,
  `parcelas`.`parc_cod_carne` AS `parc_cod_carne`,
  `parcelas`.`parc_numero` AS `parc_numero`,
  `parcelas`.`parc_valor` AS `parc_valor`,
  `parcelas`.`parc_data_venc` AS `parc_data_venc`,
  `parcelas`.`parc_pago` AS `parc_pago`,
  `parcelas`.`parc_data_pago` AS `parc_data_pago`
FROM `parcelas`;

--
-- Create view `view_baixar_parcelas`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW view_baixar_parcelas
AS
SELECT
  `c`.`cli_id` AS `cli_id`,
  `c`.`cli_nome` AS `cli_nome`,
  `c`.`cli_endereco` AS `cli_endereco`,
  `c`.`cli_numero` AS `cli_numero`,
  `c`.`cli_bairro` AS `cli_bairro`,
  `c`.`cli_cidade` AS `cli_cidade`,
  `c`.`cli_fone` AS `cli_fone`,
  `c`.`cli_celular` AS `cli_celular`,
  `c`.`cli_rg` AS `cli_rg`,
  `c`.`cli_cnpj_cpf` AS `cli_cnpj_cpf`,
  `c`.`cli_profissao` AS `cli_profissao`,
  `c`.`cli_data_nasc` AS `cli_data_nasc`,
  `d`.`ped_id` AS `ped_id`,
  `d`.`ped_date` AS `ped_date`,
  `d`.`ped_codigo` AS `ped_codigo`,
  `d`.`ped_cliente` AS `ped_cliente`,
  `d`.`ped_usuario` AS `ped_usuario`,
  `d`.`ped_forma_pag` AS `ped_forma_pag`,
  `d`.`ped_fechado` AS `ped_fechado`,
  `d`.`ped_faturado` AS `ped_faturado`,
  `d`.`ped_subtotal` AS `ped_subtotal`,
  `d`.`ped_subtotalprazo` AS `ped_subtotalprazo`,
  `p`.`parc_id` AS `parc_id`,
  `p`.`parc_cod_carne` AS `parc_cod_carne`,
  `p`.`parc_numero` AS `parc_numero`,
  `p`.`parc_valor` AS `parc_valor`,
  `p`.`parc_data_venc` AS `parc_data_venc`,
  `p`.`parc_pago` AS `parc_pago`,
  `p`.`parc_data_pago` AS `parc_data_pago`
FROM ((`clientes` `c`
  JOIN `pedidos` `d`)
  JOIN `parcelas` `p`)
WHERE ((0 <> (`c`.`cli_id` = `d`.`ped_cliente`))
AND (`d`.`ped_codigo` = `p`.`parc_cod_carne`))
GROUP BY `d`.`ped_codigo`;

--
-- Create table `empresa`
--
CREATE TABLE empresa (
  emp_id INT(11) NOT NULL AUTO_INCREMENT,
  emp_nome VARCHAR(50) DEFAULT NULL,
  emp_fone VARCHAR(50) DEFAULT NULL,
  emp_cnpj VARCHAR(50) DEFAULT NULL,
  emp_cpf VARCHAR(50) DEFAULT NULL,
  emp_lgr VARCHAR(50) DEFAULT NULL,
  emp_prof VARCHAR(50) DEFAULT NULL,
  emp_nasc DATE DEFAULT NULL,
  PRIMARY KEY (emp_id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table usuarios
--

-- 
-- Dumping data for table clientes
--

-- 
-- Dumping data for table produtos
--

-- 
-- Dumping data for table pedidos
--

-- 
-- Dumping data for table parcelas
--

-- 
-- Dumping data for table itens
--

-- 
-- Dumping data for table forms
--

-- 
-- Dumping data for table forma_pagamento
--

-- 
-- Dumping data for table etiquetas
--
-- Table aguiarsvendasbd.etiquetas does not contain any data (it is empty)

-- 
-- Dumping data for table empresa
--

-- 
-- Dumping data for table caixa
--

-- 
-- Dumping data for table acesso
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;